# The logging level, using RFC5424 syslog levels.
LOG_LEVEL=debug

# Influx DB name.
DATABASE_NAME=greendragon_test

# The interval, in milliseconds, with which to log to the database.
LOG_INTERVAL_MS=2000
